/* variable declaretion */
:root {
    --global-font: "Mallanna", sans-serif;
    --gray-color: rgba(149, 175, 188, 255);
    --white-color: #fff;
}

.container{
    margin: 0 20px;
}


/* Global css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--global-font);
}

.btn {
    background-color: var(--gray-color);
    color: var(--white-color);
    text-align: center;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.hero-section {
    background: url(image/background-1.jpg) no-repeat;
    position: relative;
    padding-bottom: 112px;
}

.hero-section ::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(222, 222, 224, 0.288) 0%, rgba(250, 249, 249, 0.021));
    z-index: 1;
}

.sign-up {
    border-radius: 25px;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    width: 100%;
    border: 0px;
    padding: 11px;
    font-size: 20px;
    background: rgb(120 153 170);
}

.btn .sign-up {
    padding: 0 10px;
    border-radius: 15px
}

.logo {
    text-align: center;
    position: relative;
    z-index: 2;
    font-size: 40px;
    padding: 30px 0px;
}

.experience-file {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.signup-form input {
    width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
    outline: none;
    position: relative;
    z-index: 2;
    padding: 6px 15px;
    border: 1px solid red;
    border-radius: 2px;
}

.vip-service {
    position: relative;
    z-index: 2;
}

.vip-service h1 {
    line-height: 36px;
    margin-bottom: 10px;
    font-size: 35px;
    position: relative;
    z-index: 2;
}

.vip-service p {
    line-height: 20px;
    margin-top: 10px;
    position: relative;
    z-index: 2;
}

/* call us section */
.call-us {
    display: flex;
    gap: 10px;
    background: rgb(229, 140, 140);
    padding: 10px;
    margin-top: 35px;
    bottom: 0px;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
}

.call-us .fa-solid {
    color: #fff;
}

.serial {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    font-family: "Nothing You Could Do", cursive;
}

.btn_1,
.btn_2,
.btn_3 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.number1,
.number2,
.number3 {
    padding: 0 10px;
    border-radius: 100%;
    font-family: "Nothing You Could Do", cursive;
}

.btn_2 p {
    line-height: 18px;
}

/* offer services */
.our-offer-services {
    background-color: rgba(225, 222, 217, 255);
    padding-bottom: 60px;
    padding-top: 60px;
}

.offer-title {
    color: #615e5e;
    display: flex;
    align-items: center;
}

.offer-btn {
    display: flex;
    justify-content: space-between;
}

.discont-offer {
    border-radius: 25px;
    padding: 5px 18px;
}

.our-offer {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.our-offer-services button.btn ,
.background .btn{
    border-radius: 25px;
    margin-top: 20px;
    z-index: 2;
    border: 0px;
    padding: 6px 35px;
    font-size: 20px;
    background: rgb(120 153 170);
}

.offer-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 32px;
}

.our-offer-services .card img {
    max-width: 100%;
    border-radius: 12px;
    height: 300px;
}


.our-offer-services .card h3 {
    text-align: center;
    color: #363232;
    font-weight: 300;
    font-size: 17px;
}

.offer-cards .card {
    position: relative;
    overflow: hidden;
}

.offer-cards span.badge {
    position: absolute;
    background: #a35e5e;
    color: wheat;
    width: 157px;
    right: -38px;
    transform: rotate(43deg);
    top: 23px;
    text-align: center;
    box-shadow: 1px 2px 4px 1px #8b8787;
}
/*  the city */
.city {
    text-align: center;
    position: relative;
    z-index: 10;
}

.font-Nothing {
    font-family: "Nothing You Could Do", cursive;
}

.city p {
    line-height: 18px;
    margin-bottom: 34px;
}

.city .offer-cards img {
    width: 100%;
    height: 250px;
}


.caption {
    text-align: center;
}

.background {
    background: url(image/background-3.jpg) no-repeat;
    position: relative;
    padding: 60px 0px;
    padding-bottom: 200px;
}

.background::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(250, 249, 249, 0.541));
    z-index: 4;
}

.testemonial-slider {
    background: rgb(214, 214, 206);
    position: relative;
}


.testemonial {
    background-color: rgba(240, 216, 189, 100);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin-top: -127px;
    z-index: 9;
    position: relative;
}

.slider_1 {
    padding: 86px;
}
.arrows {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 41px;
    z-index: 9;
}

.arrows .prev,
.arrows .next {
    padding: 10px;
    cursor: pointer;
}

.pagingInfo {
    display: inline-block;
}

footer {
    text-align: center;
    background-color: rgb(214, 214, 206);

}

footer h5 {
    padding-top: 50px;
    font-size: xx-large;
}

footer p {
    line-height: 20px;
    padding: 10px 0 50px 0;
}